<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="13" y="16">
            <group eventID="1" id="-1">
                <scene-enabledisable-snippet comment="false" x="24" y="48">
                    <int id="0" val="0"/>
                    <int id="1" val="DialogueText"/>
                </scene-enabledisable-snippet>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="8" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="1">
        <scene-shout comment="false" x="832" y="368">
            <int id="0" val="DialogueText"/>
        </scene-shout>
    </group>
    <group eventID="1" id="2">
        <enable-tile-wire comment="false" x="819" y="429">
            <color b="0" g="200" id="0" r="255"/>
        </enable-tile-wire>
    </group>
    <group eventID="1" id="-1"/>
</groups>
