<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-grouptogroup comment="false" x="103" y="122">
            <group eventID="1" id="-1"/>
            <GROUP id="0"/>
            <GROUP eid="8" id="1"/>
        </event-collide-grouptogroup>
    </group>
    <group eventID="1" id="1">
        <print comment="false" x="140" y="207">
            <first-actor comment="false" id="0" x="0" y="0"/>
        </print>
        <print comment="false" x="140" y="232">
            <second-actor comment="false" id="0" x="0" y="0"/>
        </print>
    </group>
    <group eventID="1" id="-1">
        <second-actor comment="false" x="393" y="342"/>
        <eq comment="false" x="383" y="315">
            <first-actor comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Hi!"/>
        </eq>
        <tostring comment="false" x="832" y="216">
            <int id="0" val=""/>
        </tostring>
    </group>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-220-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="25"/>
                    <int id="2" val="25"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
